.obsidian/workspace.json (before)
{
  "main": {
    "id": "0260a28a06bff3e5",
    "type": "split",
    "children": [
      {
        "id": "6ea6237232bdf399",
        "type": "tabs",
        "children": [
          {
            "id": "d4e58ecc146cd242",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f6a7459b22bea335",
    "type": "split",
    "children": [
      {
        "id": "51269e8ecd1030e0",
        "type": "tabs",
        "children": [
          {
            "id": "e62825716985b3eb",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e6f16e50dc92ac93",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a32cc881be7d20bd",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "0fc3524cc4ba2e74",
    "type": "split",
    "children": [
      {
        "id": "de6cd2352ab91fbe",
        "type": "tabs",
        "children": [
          {
            "id": "76cc2c041fce3f81",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6355e4e46b4feef4",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3b3aaa8403221b2b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "3fe15f16a312747f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "e62825716985b3eb",
  "lastOpenFiles": [
    "Class Notes January 12.md",
    "2023-01-11.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "0260a28a06bff3e5",
    "type": "split",
    "children": [
      {
        "id": "6ea6237232bdf399",
        "type": "tabs",
        "children": [
          {
            "id": "d4e58ecc146cd242",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2023-01-24.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f6a7459b22bea335",
    "type": "split",
    "children": [
      {
        "id": "51269e8ecd1030e0",
        "type": "tabs",
        "children": [
          {
            "id": "e62825716985b3eb",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e6f16e50dc92ac93",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a32cc881be7d20bd",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "0fc3524cc4ba2e74",
    "type": "split",
    "children": [
      {
        "id": "de6cd2352ab91fbe",
        "type": "tabs",
        "children": [
          {
            "id": "76cc2c041fce3f81",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "2023-01-24.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6355e4e46b4feef4",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "2023-01-24.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3b3aaa8403221b2b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "3fe15f16a312747f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2023-01-24.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "d4e58ecc146cd242",
  "lastOpenFiles": [
    "2023-01-11.md",
    "Class Notes January 12.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -11,8 +11,12 @@
             "id": "d4e58ecc146cd242",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {}
+              "type": "markdown",
+              "state": {
+                "file": "2023-01-24.md",
+                "mode": "source",
+                "source": false
+              }
             }
           }
         ]
@@ -81,6 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "2023-01-24.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -97,6 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "2023-01-24.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -118,7 +124,9 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {}
+              "state": {
+                "file": "2023-01-24.md"
+              }
             }
           }
         ]
@@ -138,9 +146,9 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "e62825716985b3eb",
+  "active": "d4e58ecc146cd242",
   "lastOpenFiles": [
-    "Class Notes January 12.md",
-    "2023-01-11.md"
+    "2023-01-11.md",
+    "Class Notes January 12.md"
   ]
 }
